\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Elasticities\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:elasticity}{{1}{4}{Estimated Elasticities\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{5}{section.2}\protected@file@percent }
\newlabel{data-description}{{2}{5}{Data Description}{section.2}{}}
\newlabel{sec:data}{{2}{5}{Data Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comscore Web Behavior Database}{6}{subsection.2.1}\protected@file@percent }
\newlabel{comscore-web-behavior-database}{{2.1}{6}{Comscore Web Behavior Database}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nielsen Consumer Panel Data}{7}{subsection.2.2}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data}{{2.2}{7}{Nielsen Consumer Panel Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Data Sources}{8}{subsection.2.3}\protected@file@percent }
\newlabel{additional-data-sources}{{2.3}{8}{Additional Data Sources}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sales Tax Rates by County (Dec 2016)\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:taxStats}{{1}{9}{Sales Tax Rates by County (Dec 2016)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amazon Sales Tax Collection and Online Spending}{9}{section.3}\protected@file@percent }
\newlabel{amazon-sales-tax-collection-and-online-spending}{{3}{9}{Amazon Sales Tax Collection and Online Spending}{section.3}{}}
\newlabel{sec:model}{{3}{9}{Amazon Sales Tax Collection and Online Spending}{section.3}{}}
\newlabel{eq:model}{{1}{10}{Amazon Sales Tax Collection and Online Spending}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Online Spending Response to Amazon Sales Tax Collection\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:spendingDiD}{{2}{11}{Online Spending Response to Amazon Sales Tax Collection\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amazon Sales Tax Collection and Online Browsing}{13}{section.4}\protected@file@percent }
\newlabel{amazon-sales-tax-collection-and-online-browsing}{{4}{13}{Amazon Sales Tax Collection and Online Browsing}{section.4}{}}
\newlabel{sec:browse}{{4}{13}{Amazon Sales Tax Collection and Online Browsing}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Online Browsing Response to Amazon Sales Tax Collection\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:browsingDiD}{{3}{14}{Online Browsing Response to Amazon Sales Tax Collection\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total Consumer Expenditure Analysis}{15}{section.5}\protected@file@percent }
\newlabel{total-consumer-expenditure-analysis}{{5}{15}{Total Consumer Expenditure Analysis}{section.5}{}}
\newlabel{sec:nielsen}{{5}{15}{Total Consumer Expenditure Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Household Spending Response to Amazon Sales Tax Collection\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:nielsenDiD}{{4}{16}{Household Spending Response to Amazon Sales Tax Collection\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research and Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{future-research-and-conclusion}{{6}{17}{Future Research and Conclusion}{section.6}{}}
\newlabel{sec:conclusion}{{6}{17}{Future Research and Conclusion}{section.6}{}}
\newlabel{references}{{6}{18}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{21}{appendix.A}\protected@file@percent }
\newlabel{data-appendix}{{A}{21}{Data Appendix}{appendix.A}{}}
\newlabel{sec:sampleConstruction}{{A}{21}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comscore Web Behavior}{21}{subsection.A.1}\protected@file@percent }
\newlabel{comscore-web-behavior}{{A.1}{21}{Comscore Web Behavior}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces comScore Sample\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:comScoreClean}{{5}{21}{comScore Sample\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces comScore Panel Summary Statistics\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:comScorePanel}{{6}{22}{comScore Panel Summary Statistics\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces comScore Transactions\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:transactionsClean}{{7}{22}{comScore Transactions\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Nielsen Consumer Panel Data}{22}{subsection.A.2}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data-1}{{A.2}{22}{Nielsen Consumer Panel Data}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces comScore Transaction Summary Statistics\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:comScoreSummary}{{8}{23}{comScore Transaction Summary Statistics\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces comScore Browsing Summary Statistics (Minutes)\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:comScoreBrowsing}{{9}{23}{comScore Browsing Summary Statistics (Minutes)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Homescan Sample\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:homeScanClean}{{10}{24}{Homescan Sample\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Nielsen Consumer Panel Summary Statistics\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:homescanSummaryStats}{{11}{24}{Nielsen Consumer Panel Summary Statistics\relax }{table.caption.13}{}}
