

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Agarwal, Marwell \harvardand\ McGranahan]{Sumit Agarwal, Nathan
  Marwell \harvardand\ Leslie McGranahan}{2017}{agarwal2017b}
{\bf Agarwal, Sumit, Nathan Marwell, and Leslie McGranahan.} 2017.
  ``Consumption responses to temporary tax incentives: Evidence from state
  sales tax holidays.'' {\em American Economic Journal: Economic Policy},
  9(4):~1--27.

\harvarditem[Agarwal et~al.]{Sumit Agarwal, Souphala Chomsisengphet, Wenlan
  Qian \harvardand\ Weibiao Xu}{2017}{agarwal2017a}
{\bf Agarwal, Sumit, Souphala Chomsisengphet, Wenlan Qian, and Weibiao Xu.}
  2017. ``Tax Differential and Cross-Border Shopping: Evidence from
  Singapore.'' {\em Georgetown McDonough School of Business Research Paper No.
  3038550}.

\harvarditem[Alm \harvardand\ Melnik]{James Alm \harvardand\ Mikhail~I
  Melnik}{2005}{almMelnik2005}
{\bf Alm, James, and Mikhail~I Melnik.} 2005. ``Sales taxes and the decision to
  purchase online.'' {\em Public Finance Review}, 33(2):~184--212.

\harvarditem[Anderson et~al.]{Eric~T Anderson, Nathan~M Fong, Duncan~I Simester
  \harvardand\ Catherine~E Tucker}{2010}{Anderson2010}
{\bf Anderson, Eric~T, Nathan~M Fong, Duncan~I Simester, and Catherine~E
  Tucker.} 2010. ``How sales taxes affect customer and firm behavior: The role
  of search on the Internet.'' {\em Journal of Marketing Research},
  47(2):~229--239.

\harvarditem[Arnott]{Grant Arnott}{2016}{powerRetail}
{\bf Arnott, Grant.} 2016. ``Why People Buy Online vs In Store – Not What You
  Think.''

\harvarditem[Asplund, Friberg \harvardand\ Wilander]{Marcus Asplund, Richard
  Friberg \harvardand\ Fredrik Wilander}{2007}{asplundFribergWilander2007}
{\bf Asplund, Marcus, Richard Friberg, and Fredrik Wilander.} 2007. ``Demand
  and distance: evidence on cross-border shopping.'' {\em Journal of public
  Economics}, 91(1-2):~141--157.

\harvarditem[Atkins]{Chris Atkins}{2005}{taxFound2005}
{\bf Atkins, Chris.} 2005. ``Important Tax Cases: Quill Corp. V. North Dakota
  and the Physical Presence Rule for Sales Tax Collection.'' {\em Online}.

\harvarditem[Ballard \harvardand\ Lee]{Charles~L Ballard \harvardand\ Jaimin
  Lee}{2007}{ballardLee2007}
{\bf Ballard, Charles~L, and Jaimin Lee.} 2007. ``Internet purchases,
  cross-border shopping, and sales taxes.'' {\em National Tax Journal},
  711--725.

\harvarditem[Baugh, Ben-David \harvardand\ Park]{Brian Baugh, Itzhak Ben-David
  \harvardand\ Hoonsuk Park}{2018}{baughBenDavidPark2016}
{\bf Baugh, Brian, Itzhak Ben-David, and Hoonsuk Park.} 2018. ``Can Taxes Shape
  an Industry? Evidence from the Implementation of the “Amazon Tax”.'' {\em
  The Journal of Finance}, 73(4):~1819--1855.

\harvarditem[Davis]{Lucas~W Davis}{2011}{davis2011}
{\bf Davis, Lucas~W.} 2011. ``The effects of preferential VAT rates near
  international borders: evidence from Mexico.'' {\em National Tax Journal},
  64(1):~85.

\harvarditem[eBay.com]{eBay.com}{2011}{ebay2011}
{\bf eBay.com.} 2011. ``2010 Annual Report.''

\harvarditem[Einav et~al.]{Liran Einav, Dan Knoepfle, Jonathan Levin
  \harvardand\ Neel Sundaresan}{2014}{einavEtAl2014}
{\bf Einav, Liran, Dan Knoepfle, Jonathan Levin, and Neel Sundaresan.} 2014.
  ``Sales taxes and internet commerce.'' {\em American Economic Review},
  104(1):~1--26.

\harvarditem[Ellison \harvardand\ Ellison]{Glenn Ellison \harvardand\
  Sara~Fisher Ellison}{2009}{Ellison2009}
{\bf Ellison, Glenn, and Sara~Fisher Ellison.} 2009. ``Tax sensitivity and home
  state preferences in internet purchasing.'' {\em American Economic Journal:
  Economic Policy}, 1(2):~53--71.

\harvarditem[Goolsbee]{Austan Goolsbee}{2000}{goolsbee2000}
{\bf Goolsbee, Austan.} 2000. ``In a world without borders: The impact of taxes
  on Internet commerce.'' {\em Quarterly Journal of Economics},
  115(2):~561--576.

\harvarditem[Houde, Newberry \harvardand\ Seim]{Jean-Fran{\c{c}}ois Houde,
  Peter Newberry \harvardand\ Katja Seim}{2017}{houdeNewberrySeim2016}
{\bf Houde, Jean-Fran{\c{c}}ois, Peter Newberry, and Katja Seim.} 2017.
  ``Economies of Density in E-Commerce: A Study of Amazon’s Fulfillment
  Center Network.'' National Bureau of Economic Research Working Paper 23361.

\harvarditem[Hu \harvardand\ Tang]{Yu~Jeffrey Hu \harvardand\ Zhulei
  Tang}{2014}{Hu201484}
{\bf Hu, Yu~Jeffrey, and Zhulei Tang.} 2014. ``The impact of sales tax on
  internet and catalog sales: Evidence from a natural experiment.'' {\em
  International Journal of Industrial Organization}, 32:~84--90.

\harvarditem[Manzi]{Nina Manzi}{2015}{manzi2015}
{\bf Manzi, Nina.} 2015. ``Use Tax Collection on Income Tax Returns in Other
  States.'' Minnesota House of Representatives resreport, 600 State Office
  Building St. Paul, MN 55155.

\harvarditem[Mikesell]{John~L Mikesell}{1970}{mikesell1970}
{\bf Mikesell, John~L.} 1970. ``Central cities and sales tax rate
  differentials: The border city problem.'' {\em National Tax Journal},
  23(2):~206--213.

\harvarditem[Perez]{Sarah Perez}{2008}{perez2008}
{\bf Perez, Sarah.} 2008. ``Who Really Uses Mint.com (And Other Banking 2.0)
  Services Anyway?'' {\em Online}.

\harvarditem[Scanlan]{Mark~A Scanlan}{2007}{scanlan2007}
{\bf Scanlan, Mark~A.} 2007. ``Tax sensitivity in electronic commerce.'' {\em
  Fiscal Studies}, 28(4):~417--436.

\harvarditem[Thau]{Barbara Thau}{2013}{forbes2013}
{\bf Thau, Barbara.} 2013. ``New Study Reveals Why Consumers Really Shop Online
  (Surprise: It Isn't Low Prices).''

\harvarditem[{U.S. Census Bureau}]{{U.S. Census Bureau}}{2020}{CensusECom}
{\bf {U.S. Census Bureau}.} 2020. ``Quarterly Retail E-Commerce Sales.'' {\em
  Online}.

\harvarditem[{U.S. Supreme Court}]{{U.S. Supreme Court}}{2018}{wayfair2018}
{\bf {U.S. Supreme Court}.} 2018. ``South Dakota v. Wayfair Inc.'' {\em U.S.},
  585.

\end{thebibliography}
