\begin{table}
\centering
\caption{Estimated Elasticities}
\label{tab:elasticity}
\begin{tabular}{lll}
\hline
\textbf{Elasticity Type}           & \textbf{Paper}                     & \textbf{Estimate}     \\
\hline \hline
\multirow{6}{3.5cm}{\textbf{Cross-border Price-Expenditure}} &
  Asplund, Friberg, and Wilander (2007) -- Foreign price    & 0.2 to 0.5   \\
& Asplund, Friberg, and Wilander (2007) -- Domestic price & -0.2 to -1.3 \\
& Agarwal, Marwell, and McGranahan (2017)                 & -2 to -30    \\
& Davis (2011)                                        & -2.2 to -3.6 \\
& Agarwal, Chomsisengphet, Qian, and Xu (2017)            & -2.3         \\
& Mikesell (1970)                                     & -6.3         \\ \hline
\multirow{5}{3.5cm}{\textbf{Tax-Purchase}} &
  Scanlan (2007)                                        &  0.0          \\
& Ballard and Lee (2007)                               & -0.2          \\
& Alm and Melnik (2005)                                & -0.5          \\
& Einav, Knoepfle, Levin, and Sundaresan (2014)        & -1.8          \\
& Goolsbee (2000)                                     & -2.3          \\ \hline
\multirow{2}{3.5cm}{\textbf{Tax-Quantity}} &
  Anderson, Fong, Simester, and Tucker (2010)          & -1.9 to -2.9  \\
& Ellison \& Ellison (2009)                           & -6            \\ \hline
\multirow{3}{3.5cm}{\textbf{Tax-Expenditure}} &
  Baugh, Ben-David, and Park (2018)                      & -1.2 to -1.4  \\
& Houde, Newberry, and Seim (2017)                     & -1.3          \\
& Hu and Tang (2014)                                  & -3.75 to -4.5 \\ \hline
\end{tabular}
\caption*{Note: Early research focused on how taxes influenced the binary decision of whether or not to make an online purchase. Subsequent research has looked at how sales taxes affect actual online expenditures or quantities purchased. In order to delineate between these, I use "tax-purchase elasticity" to refer to the effect on the purchase decision while "tax-quantity elasticity" and "tax-expenditure elasticity" refer to the effect on online purchase quantities and expenditures, respectively.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{comScore Panel Summary Statistics}
  \label{tab:comScorePanel}
\begin{tabular}{@{\extracolsep{5pt}}lccccc|c}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} & Census (2016) \\
\hline \\[-1.8ex]
Household Size  & 3.05  & 3     & 1.40  & 1     & 6       & 2.53 \\
Age             & 46.88 & 47    & 12.78 & 19    & 65      & 51.9\\
Income          & 61.24 & 62.50 & 31.78 & 7.50  & 100.00  & 59.04 \\
Child Present   & 0.64  & 1     & 0.48  & 0     & 1       & 0.42 \\
Hispanic        & 0.12  & 0     & 0.33  & 0     & 1       & 0.13\\
Sales Tax       & 0.07  & 0.07  & 0.02  & 0.00  & 0.11    & - \\
\hline \\[-1.8ex]
N (Household-Years) & \multicolumn{6}{c}{134,850} \\
\hline \\[-1.8ex]
\end{tabular}
\caption*{Note: Age and income are reported in bins, so the midpoint of each bin is used. "Child Present" indicates whether a child is present in the household. Census data comes from "Historical Households Tables" and "Income and Poverty in the United States: 2016."}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{comScore Transaction Summary Statistics}
  \label{tab:comScoreSummary}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\
\hline \\[-1.8ex]
Real Product Price        & 36.29 & 19.27 & 53.75 & 1.00 & 608.90 \\
Sales Tax                 & 0.07 & 0.07 & 0.02 & 0.00 & 0.11 \\
Amazon Purchase           & 0.43 & 0 & 0.50 & 0 & 1 \\
Offline Amazon Competitor & 0.34 & 0 & 0.47 & 0 & 1 \\
Online Amazon Competitor  & 0.23 & 0 & 0.42 & 0 & 1 \\
\hline \\[-1.8ex]
N & \multicolumn{1}{c}{1,272,114} \\
\hline \\[-1.8ex]
\end{tabular}
\caption*{Note: Prices are deflated to December 2016 price levels using the CPI. "Sales Tax" indicates average local sales tax rate, not the average sales tax paid on online transactions.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{comScore Browsing Summary Statistics (Minutes)}
  \label{tab:comScoreBrowsing}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Statistic & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\
\hline \\[-1.8ex]
Total               & 121.32 & 53.6   & 189.53  & 0 & 1,885 \\
Amazon              & 27.65 & 2     & 71.31   & 0 & 1,865 \\
Untaxed Competitor  & 56.79 & 13  & 128.46  & 0 & 1,885 \\
Taxed Competitor    & 36.88 & 7     & 80.13   & 0 & 1,863 \\
\hline \\[-1.8ex]
N (Household-Months) & \multicolumn{4}{c}{1,204,320} \\
\hline \\[-1.8ex]
\end{tabular}
\caption*{Note: Using 2006--2016 comScore Web Behavior data, this table reports the distribution of monthly browsing durations, in minutes, on shopping websites.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
\caption{Nielsen Consumer Panel Summary Statistics}
\label{tab:homescanSummaryStats}
\begin{tabular}{lcccc|c}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Variable                  & Mean  & SD    & 25th Pctile & 75th Pctile & Census (2016) \\
\hline
Household income (\$000s) & 56.53 & 31.41 & 27.5        & 85 & 59.04 \\
Household size            & 2.55  & 1.45  & 1           & 3  & 2.53 \\
Age                       & 52.62 & 14.34 & 41.5        & 63 & 51.9 \\
College Educated          & 0.38  & 0.48  & 0           & 1  & 0.37 \\
Child present             & 0.33  & 0.47  & 0           & 1  & 0.42 \\
Married                   & 0.50  & 0.50  & 0           & 1  & 0.48 \\
\hline
N (Household-Years)       & \multicolumn{4}{c}{637,493} \\
N (Households)            & \multicolumn{4}{c}{154,352} \\
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\end{tabular}
\caption*{Note: Data are weighted for national representativeness.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Online Spending Response to Amazon Sales Tax Collection}
  \label{tab:spendingDiD}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & Amazon & Untaxed Sites & Taxed Sites \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 Collect * Tax Rate & $-$0.575$^{**}$ & $-$0.042 & 0.100 \\
  & (0.244) & (0.101) & (0.153) \\
 \hline \\[-1.8ex]
Household FE & Y & Y & Y \\
Month-Year FE & Y & Y & Y \\
Mean Spending & 11.97 & 7.99 & 12.75 \\
Mean Tax & 0.068 & 0.068 & 0.068 \\
Observations & 1,165,995 & 1,165,995 & 1,165,995 \\
Adjusted R$^{2}$ & 0.090 & 0.192 & 0.199 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\caption*{Note: Using 2006--2016 comScore data on household-month online expenditures, this table reports the estimation results of Equation \ref{eq:model}. Sales tax rates are controlled for, but not reported. "Collect" is a dummy variable indicating whether Amazon collected sales tax in a particular household-month. "Tax Rate" measures the local sales tax rate faced by a household in a particular month. All expenditures are log-expenditures. "Taxed Sites" refers to websites of retailers that have offline stores. "Untaxed Sites" are online-only retailers with no offline stores. Standard errors are clustered at the state level.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Online Browsing Response to Amazon Sales Tax Collection}
  \label{tab:browsingDiD}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{3}{c}{Log Minutes Browsed} \\
\cline{2-4}
 & Amazon & Untaxed Sites & Taxed Sites \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 Collect * Tax Rate & $-$0.322 & 0.259 & $-$0.094 \\
  & (0.272) & (0.223) & (0.308) \\
 \hline \\[-1.8ex]
Household FE & Y & Y & Y \\
Month-Year FE & Y & Y & Y \\
Mean Browsing (Min) & 25.88 & 50.31 & 34.73 \\
Mean Tax & 0.068 & 0.068 & 0.068 \\
Observations & 1,165,995 & 1,165,995 & 1,165,995 \\
Adjusted R$^{2}$ & 0.331 & 0.418 & 0.399 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\caption*{Note: Using 2006--2016 comScore data on household-month online browsing, this table reports the estimation results of Equation \ref{eq:model}. "Collect" is a dummy variable indicating whether Amazon collected sales tax in a particular household-month. All browsing are log-minutes. Standard errors are clustered at the state level.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Household Spending Response to Amazon Sales Tax Collection}
  \label{tab:nielsenDiD}
\begin{tabularx}{\textwidth}{@{\extracolsep{5pt}}lXXXXX}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Log Spending} \\
\cline{2-6}
 & Total & Online & Offline & Online Non-Groc & Offline Non-Groc \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Collect * Tax Rate & $-$0.009 & 0.039 & $-$0.024 & 0.048 & $-$0.020 \\
  & (0.095) & (0.109) & (0.104) & (0.082) & (0.093) \\
 \hline \\[-1.8ex]
Household FE & Y & Y & Y & Y & Y \\
Month-Year FE & Y & Y & Y & Y & Y \\
Mean Spending & 317.43 & 7.13 & 310.3 & 4.38 & 97.9 \\
Mean Tax & 0.068 & 0.068 & 0.068 & 0.068 & 0.068 \\
Observations & 4,572,453 & 4,572,453 & 4,572,453 & 4,572,453 & 4,572,453 \\
Adjusted R$^{2}$ & 0.459 & 0.291 & 0.464 & 0.257 & 0.379 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabularx}
\caption*{Note: Using 2006--2016 Nielsen Consumer Panel data, this table reports the estimates from regressing monthly spending on an indicator for Amazon sales tax collection (``Collect'') as well as household and month-year fixed effects and household demographics. Standard errors are clustered at the state level.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Household Spending Response to Amazon Sales Tax Collection (Positive Purchases Only)}
  \label{tab:nielsenDiDConditional}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{Log Spending} \\
\cline{2-6}
 & Total & Online & Offline & Online Non-Groc & Offline Non-Groc \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 Collect * Tax Rate & $-$0.009 & 0.186 & $-$0.007 & 0.096 & $-$0.007 \\
  & (0.095) & (0.152) & (0.099) & (0.197) & (0.081) \\
 \hline \\[-1.8ex]
Household FE & Y & Y & Y & Y & Y \\
Month-Year FE & Y & Y & Y & Y & Y \\
Mean Spending & 317.43 & 67.52 & 311.01 & 48.94 & 102.03 \\
Mean Tax & 0.068 & 0.068 & 0.068 & 0.068 & 0.068 \\
Observations & 4,572,453 & 482,702 & 4,562,101 & 408,811 & 4,387,015 \\
Adjusted R$^{2}$ & 0.459 & 0.354 & 0.464 & 0.282 & 0.388 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\caption*{Note: Using 2006--2016 Nielsen Consumer Panel data, this table reports the estimates from regressing monthly spending (conditional on have positive spending that month) on an indicator for Amazon sales tax collection ("Collect") as well as household and month-year fixed effects and household demographics. Standard errors are clustered at the state level.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Online Spending Response to Amazon Sales Tax Collection by Age}
  \label{tab:appendixSpendingAge}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{3}{c}{Log Expenditures} \\
\cline{2-4}
 & <35 & 35-54 & >54 \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 Collect * Tax Rate & $-$0.265 & $-$0.431$^{**}$ & $-$1.120$^{**}$ \\
  & (0.384) & (0.210) & (0.472) \\
 \hline \\[-1.8ex]
Household FE & Y & Y & Y \\
Month-Year FE & Y & Y & Y \\
Mean Spending & 11.57 & 11.6 & 12.74 \\
Mean Tax & 0.07 & 0.07 & 0.07 \\
Observations & 233,376 & 567,769 & 368,133 \\
Adjusted R$^{2}$ & 0.071 & 0.085 & 0.109 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\caption*{Note: Using 2006--2016 comScore data on household-month online expenditures, this table reports the estimation results of Equation \ref{eq:model} by age group. "Collect" is a dummy variable indicating whether Amazon collected sales tax in a particular household-month. "Tax Rate" measures the local sales tax rate faced by a household in a particular month. All expenditures are log-expenditures. Standard errors are clustered at the state level.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Online Spending Response to Amazon Sales Tax Collection by Income}
  \label{tab:appendixSpendingIncome}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{3}{c}{Log Expenditures} \\
\cline{2-4}
 & <25k & 25-75k & >75k \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 Collect * Tax Rate & $-$0.398 & $-$0.968$^{***}$ & $-$0.518 \\
  & (0.452) & (0.332) & (0.320) \\
 \hline \\[-1.8ex]
Household FE & Y & Y & Y \\
Month-Year FE & Y & Y & Y \\
Mean Spending & 11.1 & 11.37 & 12.61 \\
Mean Tax & 0.07 & 0.07 & 0.07 \\
Observations & 201,854 & 511,685 & 404,680 \\
Adjusted R$^{2}$ & 0.075 & 0.088 & 0.099 \\
\hline
\hline \\[-1.8ex]
\textit{Note:}  & \multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\caption*{Note: Using 2006--2016 comScore data on household-month online expenditures, this table reports the estimation results of Equation \ref{eq:model} by income group. "Collect" is a dummy variable indicating whether Amazon collected sales tax in a particular household-month. "Tax Rate" measures the local sales tax rate faced by a household in a particular month. All expenditures are log-expenditures. Standard errors are clustered at the state level.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{comScore Sample}
  \label{tab:comScoreClean}
\begin{tabular}{@{\extracolsep{5pt}} cc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Step & HH \\
\hline \\[-1.8ex]
Starting HH: & $586,420$ \\
Complete demographics: & $585,867$ \\
Valid ZIPs: & $576,457$ \\
Made Amazon Purchase: & $98,531$ \\
\hline \\[-1.8ex]
\end{tabular}
\caption*{Note: Table reports the number of households remaining in sample after each step of data cleaning.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{comScore Transactions}
  \label{tab:transactionsClean}
\begin{tabular}{@{\extracolsep{5pt}} cc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Step & Transactions \\
\hline \\[-1.8ex]
Starting Transactions: & $4,934,867$ \\
Unduplicated Transactions: & $3,956,424$ \\
Amazon Categories: & $2,478,115$ \\
Invalid Prices: & $2,269,680$ \\
Invalid Domains: & $2,021,800$ \\
Have Purchased on Amazon: & $1,284,548$ \\
\hline \\[-1.8ex]
\end{tabular}
\caption*{Note: Table reports the number of transactions remaining in sample after each step of data cleaning.}
\end{table}
\efloatseparator
 
\begin{table}[!htbp] \centering
  \caption{Homescan Sample}
  \label{tab:homeScanClean}
\begin{tabular}{@{\extracolsep{5pt}} cc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
Step & HH \\
\hline \\[-1.8ex]
Starting HH: & $158,004$ \\
Exclude military and students: & $155,256$ \\
Exclude Households under 5k: & $154,352$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
