\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Elasticities\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:elasticity}{{1}{3}{Estimated Elasticities\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{4}{section.2}\protected@file@percent }
\newlabel{data-description}{{2}{4}{Data Description}{section.2}{}}
\newlabel{sec:data}{{2}{4}{Data Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}comScore Web Behavior Database}{4}{subsection.2.1}\protected@file@percent }
\newlabel{comscore-web-behavior-database}{{2.1}{4}{comScore Web Behavior Database}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces comScore Panel Summary Statistics\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:comScorePanel}{{2}{5}{comScore Panel Summary Statistics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces comScore Transaction Summary Statistics\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:comScoreSummary}{{3}{6}{comScore Transaction Summary Statistics\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces comScore Browsing Summary Statistics (Minutes)\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:comScoreBrowsing}{{4}{6}{comScore Browsing Summary Statistics (Minutes)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nielsen Consumer Panel Data}{6}{subsection.2.2}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data}{{2.2}{6}{Nielsen Consumer Panel Data}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nielsen Consumer Panel Summary Statistics\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:homescanSummaryStats}{{5}{7}{Nielsen Consumer Panel Summary Statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Data Sources}{7}{subsection.2.3}\protected@file@percent }
\newlabel{additional-data-sources}{{2.3}{7}{Additional Data Sources}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amazon Sales Tax Collection and Online Spending}{8}{section.3}\protected@file@percent }
\newlabel{amazon-sales-tax-collection-and-online-spending}{{3}{8}{Amazon Sales Tax Collection and Online Spending}{section.3}{}}
\newlabel{sec:model}{{3}{8}{Amazon Sales Tax Collection and Online Spending}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sales Tax Rates by County (Dec 2016)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:taxStats}{{1}{9}{Sales Tax Rates by County (Dec 2016)\relax }{figure.caption.6}{}}
\newlabel{eq:model}{{1}{9}{Amazon Sales Tax Collection and Online Spending}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Online Spending Response to Amazon Sales Tax Collection\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:spendingDiD}{{6}{10}{Online Spending Response to Amazon Sales Tax Collection\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amazon Sales Tax Collection and Online Browsing}{12}{section.4}\protected@file@percent }
\newlabel{amazon-sales-tax-collection-and-online-browsing}{{4}{12}{Amazon Sales Tax Collection and Online Browsing}{section.4}{}}
\newlabel{sec:browse}{{4}{12}{Amazon Sales Tax Collection and Online Browsing}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Online Browsing Response to Amazon Sales Tax Collection\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:browsingDiD}{{7}{12}{Online Browsing Response to Amazon Sales Tax Collection\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total Consumer Expenditure Analysis}{13}{section.5}\protected@file@percent }
\newlabel{total-consumer-expenditure-analysis}{{5}{13}{Total Consumer Expenditure Analysis}{section.5}{}}
\newlabel{sec:nielsen}{{5}{13}{Total Consumer Expenditure Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Household Spending Response to Amazon Sales Tax Collection\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:nielsenDiD}{{8}{14}{Household Spending Response to Amazon Sales Tax Collection\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research and Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{future-research-and-conclusion}{{6}{14}{Future Research and Conclusion}{section.6}{}}
\newlabel{sec:conclusion}{{6}{14}{Future Research and Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Household Spending Response to Amazon Sales Tax Collection (Positive Purchases Only)\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:nielsenDiDConditional}{{9}{15}{Household Spending Response to Amazon Sales Tax Collection (Positive Purchases Only)\relax }{table.caption.10}{}}
\newlabel{references}{{6}{15}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{18}{appendix.A}\protected@file@percent }
\newlabel{data-appendix}{{A}{18}{Data Appendix}{appendix.A}{}}
\newlabel{sec:sampleConstruction}{{A}{18}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}comScore Web Behavior}{18}{subsection.A.1}\protected@file@percent }
\newlabel{comscore-web-behavior}{{A.1}{18}{comScore Web Behavior}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces comScore Sample\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:comScoreClean}{{10}{18}{comScore Sample\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Nielsen Consumer Panel Data}{18}{subsection.A.2}\protected@file@percent }
\newlabel{nielsen-consumer-panel-data-1}{{A.2}{18}{Nielsen Consumer Panel Data}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces comScore Transactions\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:transactionsClean}{{11}{19}{comScore Transactions\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Homescan Sample\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:homeScanClean}{{12}{19}{Homescan Sample\relax }{table.caption.14}{}}
